<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8"/>
    <link rel="stylesheet" type="text/css"  href="../css/admin.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>
<body>
    <article>
        <table align="center">
            <tr>
                <td colspan="7" class="header"><h1>ADMIN PAGE</h1></td>
            </tr>
            <tr>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th id="response">Response</th>
            </tr>
            <tr>
                <td>nadia@gmail.com</td>
                <td>Nadia</td>
                <td>NIYONSABA</td>
                <td>
                    <button class="btn">Change to Mentor</button>
                    
                </td>
            </tr>
            <tr>
                <td>christian@gmail.com</td>
                <td>Christian</td>
                <td>NSENGA</td>
                <td>
                    <button class="btn">Change to Mentor</button>
                    
                </td>
            </tr>
            <tr>
                <td>nice@gmail.com</td>
                <td>Nadege</td>
                <td>URUJENI</td>
                <td>
                    <button class="btn">Change to Mentor</button>
                    
                </td>
            </tr>
            <tr>
                <td>benita@gmail.com</td>
                <td>Benita</td>
                <td>GWANEZA</td>
                <td>
                    <button class="btn">Change to Mentor</button>
                    
                </td>
            </tr>
        </table>
    </article>

</body>
</html>