<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/admin.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="webName">
            <h4>ADMIN PANEL</h4>
        </div>
        <ul class="links">
            <li id="current"><a href="admin.html">Change to Mentor</a></li>
            <a href="deleteReview.html">Delete Review</a>
        </ul>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <article>
        <table align="center">
            <tr>
                <td colspan="7" class="header">
                    <h1>REVIEWS</h1>
                </td>
            </tr>
            <tr>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Review Message</th>
                <th id="response">Response</th>
            </tr>
            <tr>
                <td>nadia@gmail.com</td>
                <td>Nadia</td>
                <td>NIYONSABA</td>
                <td>Oustanding mentor</td>
                <td>
                    <button class="btn">Delete Review</button>

                </td>
            </tr>
            <tr>
                <td>christian@gmail.com</td>
                <td>Christian</td>
                <td>NSENGA</td>
                <td>Oustanding mentor</td>
                <td>
                    <button class="btn">Delete Review</button>

                </td>
            </tr>
            <tr>
                <td>nice@gmail.com</td>
                <td>Nadege</td>
                <td>URUJENI</td>
                <td>Oustanding mentor</td>
                <td>
                    <button class="btn">Delete Review</button>

                </td>
            </tr>
            <tr>
                <td>benita@gmail.com</td>
                <td>Benita</td>
                <td>GWANEZA</td>
                <td>Oustanding mentor</td>
                <td>
                    <button class="btn">Delete Review</button>

                </td>
            </tr>
        </table>
    </article>
    <script src="../js/script.js"></script>
</body>

</html>