<!DOCTYPE html>
<html>
<head>
    <title>Mentorship Requests</title>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8"/>
    <link rel="stylesheet" type="text/css"  href="../css/mentorsrequest.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>
<body>
    <article>
        <table align="center">
            <tr>
                <td colspan="7" class="header"><h1>Mentorships Requests</h1></td>
            </tr>
            <tr>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th id="response">Response</th>
            </tr>
            <tr>
                <td>nelly@gmail.com</td>
                <td>Nelly</td>
                <td>MUHOZA</td>
                <td>
                    <button class="btn">Decline</button>
                    <button class="btn">Accept</button>
                </td>
            </tr>
            <tr>
                <td>ines@gmail.com</td>
                <td>Ines</td>
                <td>ISINGZWE</td>
                <td>
                    <button class="btn">Decline</button>
                    <button class="btn">Accept</button>
                </td>
            </tr>
            <tr>
                <td>nice@gmail.com</td>
                <td>Nadege</td>
                <td>URUJENI</td>
                <td>
                    <button class="btn">Decline</button>
                    <button class="btn">Accept</button>
                </td>
            </tr>
            <tr>
                <td>benita@gmail.com</td>
                <td>Benita</td>
                <td>GWANEZA</td>
                <td>
                    <button class="btn">Decline</button>
                    <button class="btn">Accept</button>
                </td>
            </tr>
        </table>
    </article>

</body>
</html>