*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Roboto" , sans-serif;
}
a{
    text-decoration: none;
    color: wheat;
}
section{
    padding: 10rem 0;
    background-color: #fff;
    margin-top: 30px;
    padding-top: 20px;

}
 .header{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
} 
.links{
    padding-bottom: 15px;
    padding-left: 100px;
}
.links li {
    margin-left: 150px;
}
.header::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}
.wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;

}
.card{
    width: 32rem;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
    
}
.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}
.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}
.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.occupation{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.bio{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}
#request{
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    cursor: pointer;
    text-transform: uppercase;
    color: #45e19f;
    font-size: 1.4rem;
}
#request:hover{
    transform: translateX(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2);
}
#more{
    {display: none;}
}
@media screen and (min-width: 700px){
    .wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
    }
}
@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    .links{
        position: absolute;
        right: 0px;
        height: 70vh;
        top: 8vh;
        background-color: rgb(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5 ease-in;
    }
    .links li{
        /* opacity: 0; */
    }
    .hamburger{
        display: block;
    }
}
.nav-active{
    transform: translateX(0%);
}
@keyframes linkFade{
    from{
        opacity: 0;
        transform: translateX(0px);
    }
}


